NavMenuApp/Views/MenuWindow.xaml

<Window
    x:Class="NavMenuApp.Views.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NavMenuApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NavMenuApp.Components"
    xmlns:viewmodels="clr-namespace:NavMenuApp.ViewModels"
    xmlns:views="clr-namespace:NavMenuApp.Views"
    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    Title="Menu"
    Width="220"
    Height="450"
    mc:Ignorable="d"
    Closing="Menu_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Margin="-1" Fill="{StaticResource PrimaryDarkBrush}"></Rectangle>

        <!--<local:NavigationMenu Grid.Column="1" DataContext="{Binding NavigationMenuViewModel}" />-->

        <Grid Grid.Column="1" Background="{StaticResource PrimaryDarkBrush}">
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Stroke" Value="{StaticResource PrimaryLightBrush}" />
                    <Setter Property="StrokeThickness" Value="5" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="50" />
                </Style>

                <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="15"
                FontWeight="Bold"
                Background="{StaticResource PrimaryDarkBrush}"
                Foreground="{StaticResource PrimaryLightBrush}"
                VerticalAlignment="Center"
                Text="Navigation Menu" />

            <Line Grid.Row="1"  Style="{StaticResource horizontalLineStyle}"/>

            <ItemsControl x:Name="NavigationMenuGeneralControls" 
                 Grid.Row="2"
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemTemplate="{DynamicResource NavigationDataGeneralTemplate}"
                 ItemsSource="{StaticResource NavigationMenuGeneralOptions}"/>

            <Line Grid.Row="3"  Style="{StaticResource horizontalLineStyle}"/>

            <ItemsControl x:Name="NavigationMenuExtededControls" 
                 Grid.Row="4"
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemTemplate="{DynamicResource NavigationDataExtendedTemplate}"
                 ItemsSource="{StaticResource NavigationMenuExtendedOptions}"/>

        </Grid>

        <Rectangle Grid.Column="2" Margin="-1" Fill="{StaticResource PrimaryDarkBrush}"></Rectangle>
        <Rectangle Grid.Column="3" Margin="-1" Fill="{StaticResource PrimaryDarkBrush}"></Rectangle>
        <Rectangle Grid.Column="4" Margin="-1" Fill="{StaticResource PrimaryDarkBrush}"></Rectangle>

    </Grid>
</Window>
